<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	list-style-type:none;
	text-decoration:none;
}
#content_wrapper{
	position:relative;
	width:330px;
	height:700px;
	overflow:hidden;
	background:#F1F1F1;
}
#footer{
	position:fixed;
	bottom:0px;
	border-top:1px solid black;
}
#footer span{
	position:relative;
	display:block;
	float:left;
	width:109px;
	height:40px;
	background:#697376;
	line-height:40px;
	text-align:center;
	font-family:"幼圆";
	font-size:14px;
	color:white;
	cursor:pointer;
}
.content{
	position:relative;
	width:96%;
	height:auto;
	overflow:hidden;
	margin:0 auto;
	background:white;
	border-radius:2px;
	box-shadow:0 1px 2px lightgrey;
}
.img{
	position:relative;
	width:96%;
	height:auto;
	margin:0 auto;
	margin-top:3px;
}
.img img{
	width:100%;
}
.xdmc{
	position:relative;
	width:96%;
	height:40px;
	font-size:18px;
	font-weight:bold;
	font-family:"微软雅黑";
	line-height:40px;
}
.xdmc span{
	position:relative;
	width:96%;
	display:block;
	height:40px;
	font-size:18px;
	font-weight:bold;
	font-family:"微软雅黑";
	line-height:40px;
	margin:0 auto;
}
.s_info{
	position:relative;
	width:96%;
	height:20px;
	margin:0 auto;
}
.s_info div{
	position:relative;
	width:96%;
	margin:0 auto;
}
.s_info div span{
	font-size:12px;
	color:#666;
	font-family:verdana,Microsoft YaHei,Tahoma,sans-serif;
}
.detail{
	position:relative;
	width:96%;
	height:auto;
	overflow:hidden;
	margin:0 auto;
}
.detail div{
	position:relative;
	width:96%;
	margin:0 auto;
	font-family:Microsoft YaHei,'Hiragino Sans GB','STHeiti',Tahoma,'SimHei',sans-serif;
	font-size:14px;
}
.tool{
	position:relative;
	width:100%;
	height:25px;
	border-top:1px solid lightgrey;
	margin-top:5px;
	background:#F9FACD;
}
.tool span{
	display:inline-block;
	width:48%;
	line-height:25px;
	text-align:center;
	font-family:"\5FAE\8F6F\96C5\9Ed1";
	font-size:12px;
}
#header{
	position:relative;
	top:0px;
	height:40px;
	text-align:center;
	line-height:40px;
	z-index:9999;
	text-align:center;
	background:#E3E1E3;
	border-bottom:1px solid white;
	margin-bottom:5px;
	font-size:16px;
	font-family:"微软雅黑";
}
</style>
</head>

<body>
<div id="content_wrapper">
<div id="header">ColTool校园小商店</div>
<div class="content">
<div class="img">
<img src="http://dgxcooltool-public.stor.sinaapp.com/Uploads/sh_522b287459189.png" />
</div>
<div class="xdmc"><span>武哥的校园小商店</span></div>
<div class="s_info"><div><span>店主： wugege</span><span>服务范围： 南通大学钟秀校区</span></div></div>
<div class="detail"><div>小店介绍：主要针对学生平时的日常用品，如香烟，零食，洗漱用品等。专人送货，只要你想要，我都可以帮你搞定，在最短的时间内给你送到！</div></div>
<div class="tool"><span>收藏</span>|<span>浏览小店</span></div>
</div>
<div id="footer"><span>商店</span><span>商品</span><span>个人中心</span></div>
</div>
</body>
</html>
